[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="Script" path="res://scripts/battle_manager.gd" id="3_battle_manager"]
[ext_resource type="Texture2D" path="res://UI/Assets/Environment/Desktop/desk_background.png" id="4_background"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battle_left"]
size = Vector2(20, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battle_right"]
size = Vector2(20, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battle_top"]
size = Vector2(1040, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_battle_bottom"]
size = Vector2(1040, 20)

[node name="Main" type="Node2D"]

[node name="BattleBackground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(640, 360)
scale = Vector2(0.76555, 0.76514)
texture = ExtResource("4_background")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(1, 1)
enabled = true

[node name="BattleArea" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="LeftBoundary" type="CollisionShape2D" parent="BattleArea"]
position = Vector2(120, 400)
shape = SubResource("RectangleShape2D_battle_left")

[node name="RightBoundary" type="CollisionShape2D" parent="BattleArea"]
position = Vector2(1160, 400)
shape = SubResource("RectangleShape2D_battle_right")

[node name="TopBoundary" type="CollisionShape2D" parent="BattleArea"]
position = Vector2(640, 240)
shape = SubResource("RectangleShape2D_battle_top")

[node name="BottomBoundary" type="CollisionShape2D" parent="BattleArea"]
position = Vector2(640, 560)
shape = SubResource("RectangleShape2D_battle_bottom")

[node name="EnemySpawnPoints" type="Node2D" parent="BattleArea"]

[node name="EnemySpawnPoint_01" type="Marker2D" parent="BattleArea/EnemySpawnPoints"]
position = Vector2(150, 400)

[node name="EnemySpawnPoint_02" type="Marker2D" parent="BattleArea/EnemySpawnPoints"]
position = Vector2(260, 400)

[node name="EnemySpawnPoint_03" type="Marker2D" parent="BattleArea/EnemySpawnPoints"]
position = Vector2(370, 400)

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_battle_manager")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1000, 400)

[node name="Enemy_01" parent="." instance=ExtResource("2_enemy")]
position = Vector2(150, 400)

[node name="Enemy_02" parent="." instance=ExtResource("2_enemy")]
position = Vector2(260, 400)

[node name="Enemy_03" parent="." instance=ExtResource("2_enemy")]
position = Vector2(370, 400)
