[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://UI/Assets/Characters/Player/Config/player_sprite_frames.tres" id="2_player_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Visual" type="Polygon2D" parent="."]
visible = false
z_index = 1
polygon = PackedVector2Array(-18, -14, 18, -14, 18, 14, -18, 14)
color = Color(0.1, 0.4, 1, 1)

[node name="Shadow" type="Polygon2D" parent="."]
z_index = 1
position = Vector2(0, 82)
polygon = PackedVector2Array(-32, 0, -30, -3, -26, -5, -19, -6.5, -10, -7.5, 0, -8, 10, -7.5, 19, -6.5, 26, -5, 30, -3, 32, 0, 30, 3, 26, 5, 19, 6.5, 10, 7.5, 0, 8, -10, 7.5, -19, 6.5, -26, 5, -30, 3)
color = Color(0, 0, 0, 0.35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.32, 0.32)
sprite_frames = ExtResource("2_player_frames")
animation = &"player_idle"
autoplay = "player_idle"
flip_h = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")
