[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/core/main.gd" type="Script" id="1"]
[ext_resource path="res://UI/Assets/Environment/Desktop/desk_background.png" type="Texture2D" id="2_background"]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource path="res://scripts/core/background_fitter.gd" type="Script" id="5_background_fitter"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("2_background")
script = ExtResource("5_background_fitter")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(850, 500)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
